c:\Users\JairusSW\Code\CSharp\CSC.101\bin\Debug\net8.0-windows\CSC.101.exe
c:\Users\JairusSW\Code\CSharp\CSC.101\bin\Debug\net8.0-windows\CSC.101.deps.json
c:\Users\JairusSW\Code\CSharp\CSC.101\bin\Debug\net8.0-windows\CSC.101.runtimeconfig.json
c:\Users\JairusSW\Code\CSharp\CSC.101\bin\Debug\net8.0-windows\CSC.101.dll
c:\Users\JairusSW\Code\CSharp\CSC.101\bin\Debug\net8.0-windows\CSC.101.pdb
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\CSC.101.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\CSC.101.AssemblyInfoInputs.cache
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\CSC.101.AssemblyInfo.cs
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\CSC.101.csproj.CoreCompileInputs.cache
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\CSC.101.dll
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\refint\CSC.101.dll
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\CSC.101.pdb
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\CSC.101.genruntimeconfig.cache
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\ref\CSC.101.dll
c:\Users\JairusSW\Code\CSharp\CSC.101\obj\Debug\net8.0-windows\CSC.101.sourcelink.json
C:\Users\Port\Code\C#\CSC101.Project2\bin\Debug\net8.0-windows\CSC.101.exe
C:\Users\Port\Code\C#\CSC101.Project2\bin\Debug\net8.0-windows\CSC.101.deps.json
C:\Users\Port\Code\C#\CSC101.Project2\bin\Debug\net8.0-windows\CSC.101.runtimeconfig.json
C:\Users\Port\Code\C#\CSC101.Project2\bin\Debug\net8.0-windows\CSC.101.dll
C:\Users\Port\Code\C#\CSC101.Project2\bin\Debug\net8.0-windows\CSC.101.pdb
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.AssemblyInfoInputs.cache
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.AssemblyInfo.cs
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.csproj.CoreCompileInputs.cache
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.sourcelink.json
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.dll
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\refint\CSC.101.dll
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.pdb
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.genruntimeconfig.cache
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\ref\CSC.101.dll
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\LabelEx.ReceiptPopup.resources
C:\Users\Port\Code\C#\CSC101.Project2\obj\Debug\net8.0-windows\CSC.101.csproj.GenerateResource.cache
